main {
  @include grid(2, 300px, 20px, center, stretch);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;}

  section {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;



    img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    p {
      text-align: justify;
    }

    &.h1-style h1 {
      font-size: 30px;
    }

    .imag-terapias {
      &-personales {
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 1px;
      }

      &-colectivas {
        padding-left: 20px;
      }

      &-hieloterapia {
        padding-left: 20px;

        &-temazcal {
          padding-left: 20px;
        }

        &-limpieza-energetica {
          padding-left: 20px;
        }
      }

      &.p-style p {
        padding-left: 20px;
      }
    }
  }